<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCP-TOPSECRET</title>
    <link rel="icon" href ="scp-logo-noback.png" type="image/x-icon">
    <style>
        .SCP-LOGO{
            width: 170PX;
            margin-left: 563PX;
            margin-top: 40px;
        }
        .SCP-FOUNDATION{
            font-size: 60px;
            text-align: center;
            margin-top: -77px;
        }
        .SCP-Meaning{
            font-size: 30px;
            text-align: center;
            margin-top: -56px;
            margin-left: 29PX;
        }
        .Button-enter{
            background-color: peru;
            border-color: black;
            margin-left: 548px;
            margin-top: -20px;
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 20px;
            padding-bottom: 20px;
            border-radius: 40px;
            display: inline-block;  
            font-size: 30px;
            border: 4px solid black;           

        }

    </style>
</head>
<body>
    <div class="SCP-LOGO">
        <img src="SCP-LOGO.png" alt="">
    </div>
    <div class="SCP-FOUNDATION">
        <p>SCP Foundation</p>
    </div>
    <div class="SCP-Meaning">
        <p>Secure. Contain. Protect.</p>
    </div>
    <div">
        <a class="Button-enter" href="SCP-ODIN-2.html">Enter</a>
    </div>
    
</body>
</html>