<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCP Foundation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&family=Vina+Sans&display=swap" rel="stylesheet">
    
    <style>
          body{
            background-color: #333;
        }
        .bk-square{
            background-color: white;
            margin-left: 230px;
            margin-right: 230px;
            margin-top: 50px;
            padding-bottom: 30px;
        }
        .Incident-log{
            font-size: 22px;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 15px;
            color: grey;
        }
        .Incident-log-start{
            margin-left: 10px;
            font-size: 22px;
            padding-bottom: 20px;
            font-weight: bold;
        }
        .REDACTED-a{
            background-color: rgb(187, 0, 17);
            color: antiquewhite;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 0.2px;
            padding-bottom: 1px;
            border: 2px solid black;
        }
        .Incident-log-text{
            margin-left: 10px;
            margin-right: 10px;
            padding-bottom: 18px;
            font-size: 20px;
            font-family: Roboto;
        }
    </style>
</head>
<body>
    
    <div class="bk-square">
        <div class="Incident-log">Incident log-:</div>
        <div class="Incident-log-start">[Begin Log]</div>
        <div class="Incident-log-text">Dr. Wesley Mcelravy: So then shall we Begin?</div>
        <div class="Incident-log-text">Handler: Yes.</div>
        <div class="Incident-log-text">Dr. Wesley Mcelravy: So as an introduction my name is Dr. Wesley Mcelravy and beside me is my assistant Dr. Seth Warnell.</div>
        <div class="Incident-log-text">Dr. Seth Warnell: Hello.</div>
        <div class="Incident-log-text">Handler: Hello! So what brings you here?</div>
        <div class="Incident-log-text">Dr. Wesley Mcelravy: We visited so we can do the monthly checkup on the health of SCP-ODIN.</div>
        <div class="Incident-log-text">Handler: Sure do you need anything?</div>
        <div class="Incident-log-text">Dr. Wesley Mcelravy: I and my assistant would appreciate it if you show me the way to SCP-ODIN.</div>
        <div class="Incident-log-text">Handler: Gladly! Come with me.</div>
        <div class="Incident-log-text">[Both the personnel proceed to follow the handler]</div>
        <div class="Incident-log-text">[Handler opened the door]</div>
        <div class="Incident-log-text">Handler: Here is Odin.</div>
        <div class="Incident-log-text">Dr. Wesley Mcelravy: Thank you. We shall start.</div>
        <div class="Incident-log-text">Handler: Oh! Do I need to leave the room?</div>
        <div class="Incident-log-text">Dr. Wesley Mcelravy: No need, it would be beneficial for the both of us if you stay, in case of anything happens.</div>
        <div class="Incident-log-text">Handler: Sure continue.</div>
        <div class="Incident-log-text">Dr. Wesley Mcelravy: Dr. Seth Warnell can you hand me my laptop inside my bag?</div>
        <div class="Incident-log-text">Dr. Seth Warnell: sure.</div>
        <div class="Incident-log-text">[Proceeds to get the laptop while Dr. Wesley Mcelravy is talking to the handlers ]</div>
        <div class="Incident-log-text">Dr. Wesley Mcelravy: Can we discuss procedures for taking care of SCP-ODIN?</div>
        <div class="Incident-log-text">Handler: Sure!</div>
        <div class="Incident-log-text">Dr. Seth Warnell: Here is your laptop sir.</div>
        <div class="Incident-log-text">Dr. Wesley Mcelravy: Okay. Thank you.</div>
        <div class="Incident-log-text">[Dr. Wesley Mcelravy Continuous to talk with the handlers]
        </div>
        <div class="Incident-log-text">[While Dr. Wesley Mcelravy was talking to the Handlers, Dr. Seth Warnell got curious and decide to play with SCP-ODIN.]
        </div>
        <div class="Incident-log-text">[While Dr. Seth Warnell was with SCP-ODIN, he mistakenly blew his mouth in front of SCP-ODIN, in turn making SCP-ODIN mad]
        </div>
        <div class="Incident-log-text">[The SCP-ODIN barked thus deafening everyone except the handler.]
        </div>
        <div class="Incident-log-text">[Then SCP-ODIN suddenly attacked Dr. Seth Warnell]
        </div>
        <div class="Incident-log-text">[Dr. Seth Warnell got bit by SCP-ODIN thus getting paralyzed and injured from the bites]
        </div>
        <div class="Incident-log-text">[Then they <a class="REDACTED-a">REDACTED</a> ]
        </div>
        <div class="Incident-log-text">[<a class="link" href="Learn-more-dr-seth.html">Learn more about Dr. Seth Warnell</a>]</div>
        <div class="Incident-log-start">[End Log]</div>
    </div>
    
</body>
</html>