<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCP Foundation: Information</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&family=Vina+Sans&display=swap" rel="stylesheet">
   <style>
        body{
            background-color: #333;
            font-size: 20px;
          
        }
        .bk-square{
            background-color: white;
            margin-left: 230px;
            margin-right: 230px;
            margin-top: 50px;
            padding-bottom: 20px;
            padding-left: 10px;
            border: 10px solid black;
        }
        .text{
            padding-bottom: 20px;
            font-family: Roboto;
        }
        .Incident-more-detail{
            font-size: 22px;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 5px;
            font-weight: bold;
            
        
        }
        
    </style>
</head>
<body>
    <div class="Password#SCP">
        <script language='JavaScript'>
            var Password = "05 Council"
            while(k != Password){
                var k = prompt("Enter Password:--> WARNING: THE FOUNDATION DATABASE IS [CLASSIFIED] ACCESS BY UNAUTHORIZED PERSONNEL IS STRICTLY PROHIBITED, PERPETRATORS WILL BE TRACKED, LOCATED, AND DETAINED.")
        
                if(k != Password){
                    alert('Wrong Password')
                }
            }
        </script>
        </div>
    <div class="bk-square">
        <div class="Incident-more-detail">Incident report: more detail</div>
        <div class="Line">━━━━━━━━━━━━━━━━━━━━━━━━━━</div>
        <div class="text">[Dr. Wesley Mcelravy and the Handler tried to stop SCP-ODIN from attacking Dr. Seth Warnell. But sadly it was too late.]
        </div>
        <div class="text">[Dr. Seth Warnell died on February 13, 2022 Age: 26 Time: 1:30 am ]
        </div>
        <div class="text">[The autopsy report shows that Dr. Seth Warnell died from injuries from the bites of SCP-ODIN]
        </div>
    </div>

  
       
</body>
</html>