<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCP Foundation: Information</title>
    <style>
        body{
            background-color: #333;
        }
        .bk-square{
            background-color: white;
            margin-left: 230px;
            margin-right: 230px;
            margin-top: 50px;
            padding-bottom: 30px;
        }
        .SCP-ODIN-Title{
            font-size: 30px;
            padding-top: 10px;
            padding-left: 10px;
        }
        .Line{
            margin-left: 29px;
        }
        .Text-startlog{
            margin-left: 15px;
            font-size: 25px;
        }
        .Text-text-1{
            margin-left: 15px;
            margin-top: 15px;
            font-size: 25px;
        }
        .Text-text-2{
            margin-top: 30px;
            margin-left: 15px;
            margin-right: 15px;
            margin-bottom: 10px;
            font-size: 25px;
          
        }
        .Text-text-3{
            font-weight: bold;
            font-size: 25px;
        }
        .God-form{
            font-weight: bold;
            color: red;
        }
        .Text-text-3{
            margin-left: 15px;
            margin-top: 15px;
            margin-top: 20px;
        }
        .Text-text-4{
            margin-left: 15px;
            font-size: 25px;
            margin-top: 10px;
        }
        .Text-text-9{
            margin-top: 30px;
            margin-left: 15px;
            margin-right: 15px;
            margin-bottom: 10px;
            font-size: 25px;
        }
        
    </style>
</head>
<body>
    <div class="Password#SCP">
        <script language='JavaScript'>
            var Password = "05 Council"
            while(k != Password){
                var k = prompt("Enter Password:--> WARNING: THE FOUNDATION DATABASE IS [CLASSIFIED] ACCESS BY UNAUTHORIZED PERSONNEL IS STRICTLY PROHIBITED, PERPETRATORS WILL BE TRACKED, LOCATED, AND DETAINED.")
        
                if(k != Password){
                    alert('Wrong Password')
                }
            }
        </script>
        </div>
    <div class="bk-square">
        <div class="SCP-ODIN-Title">[SCP-ODIN] More abilities discovered</div>
        <div class="Line">━━━━━━━━━━━━━━━━━━━━━━━━━━</div>
        <div>
            <div class="Text-startlog">[Start Log]</div>
            <div class="Text-text-1">Hello, my name is Dr. Wesley Mcelravy, my team and I have discovered that SCP-Odin
                has a secret ability.
            </div>
            <div class="Text-text-2"> The secret ability of SCP-ODIN is that it can turn into a god-like form. And while in <a class="God-form">“God-form”</a> SCP-ODIN can achieve immortality, super strength,  super speed, super jump, super eyesight,  poison-resistants, acid resistance, fire resistance, explosion resistance, cold resistance, can fly, can turn invisible, some instances can pass thru solid object. That is all we know as of now. We are still studying SCP-ODIN.</div>
            <div class="Text-text-9">We know this because of an [Incident] while transporting SCP-ODIN to the facility. The subject got scared and angry thus attacking the taskforce. Report shows that they all Died..</div>
            <div class="Text-text-3">SCP-ODIN is dangerous to everyone.</div>
            <div class="Text-text-4">[End Log]</div>
            <div class="Line">━━━━━━━━━━━━━━━━━━━━━━━━━━</div>
        </div>
        
    </div>
    
</body>
</html>